<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Tab</title>
    <script type="module" crossorigin src="./assets/main-BKCwHg6t.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/iconUtils-MJ6RUOXW.js">
    <link rel="stylesheet" crossorigin href="./assets/iconUtils-B6snAd4S.css">
    <link rel="stylesheet" crossorigin href="./assets/main-BwPRg1Bl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
